<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <script>
        var loadingStartTime = new Date();
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        // if (/Mobile|iP(hone|ad)|Android|BlackBerry|IEMobile/.test(window.navigator.userAgent)) {
        //     var head = document.getElementsByTagName('head')[0];
        //     var link = document.createElement('link');
        //     link.rel = 'stylesheet';
        //     link.type = 'text/css';
        //     link.href = 'css/mobile.css';
        //     link.id = 'mobilecss';
        //     head.appendChild(link);
        //     var meta = document.createElement('meta');
        //     meta.name = 'viewport';
        //     meta.content = 'width=750, user-scalable=no';
        //     head.appendChild(meta);
        // }
    </script>
    <style media="screen">
        .loading-wrap {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 9999999999;
          background: #fff;
          text-align: center;
        }
        .loading-wrap .loading-img {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          margin-top: -190px;
          margin-left: -190px;
          width: 379px;
        }
        .loading-wrap .progress-num {
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -40px;
          z-index: 2;
          width: 100vw;
          text-align: center;
          font-size: 32px;
        }

  </style>
</head>

<body>
    <div class="loading-wrap">
        <div class="loading-text-wrap">
            <img class="loading-img" src="loading.gif"> <span class="progress-num">1%</span>
        </div>
    </div>
    <div>
        <h1>进来了</h1>
    </div>
    <div><img src="https://img.eol.cn/images/loading.gif" alt=""></div>
    <script type="text/javascript">
        var $loading = $('.loading-wrap');
        var $progress = $('.progress-num');
        var prg = 0; // 初始化进度
        var timer = 0;
        var now = new Date(); // 记录当前时间
        var timeout = 5000; // 超时时间
        progress([80, 90], [1, 3], 100) // 使用数组来表示随机数的区间

        // window.onload = function() {
        //     if (/Mobile|iP(hone|ad)|Android|BlackBerry|IEMobile/.test(window.navigator.userAgent)) {
        //         progress(100, [1, 5], 10, function() {
        //             window.setTimeout(function() { // 延迟了一秒再隐藏loading
        //                 $loading.hide()
        //             }, 100)
        //         })
        //     } else {
        //         $loading.hide();
        //     }
        // }
        window.onload = function() {
            complete()
        }
        // console.log(loadingStartTime);
        if (now - loadingStartTime > timeout) { // 超时
            complete()
        } else {
            window.setTimeout(function() { // 未超时，则等待剩余时间
                complete()
            }, timeout - (now - loadingStartTime))
        }

        function complete() { // 封装完成进度功能
            progress(100, [1, 5], 10, function() {
                window.setTimeout(function() {
                    $loading.hide()
                }, 1000)
            })
        }

        function progress(dist, speed, delay, callback) {
            var _dist = random(dist)
            var _delay = random(delay)
            var _speed = random(speed)
            window.clearTimeout(timer)
            timer = window.setTimeout(function() {
                if (prg + _speed >= _dist) {
                    window.clearTimeout(timer)
                    prg = _dist
                    callback && callback()
                } else {
                    prg += _speed
                    progress(_dist, speed, delay, callback)
                }

                $progress.html(parseInt(prg) + '%')
                // console.log(prg)
            }, _delay)
        }

        function random(n) {
            if (typeof n === 'object') {
                var times = n[1] - n[0]
                var offset = n[0]
                return Math.random() * times + offset
            } else {
                return n
            }
        }
    </script>
</body>

</html>
